Metadata
Name:
/img_Laquita.vmdk/vol_vol3/Users/Laquita/Pictures/GPS Images/P2.jpg
Type:
File System
MIME Type:
image/jpeg
Size:
2312793
File Name Allocation:
Allocated
Metadata Allocation:
Allocated
Modified:
2017-04-09 20:47:30 BST
Accessed:
2017-07-05 10:45:32 BST
Created:
2017-07-05 10:45:32 BST
Changed:
2017-07-05 10:45:32 BST
MD5:
1860ce36a8126995f265d6ca74a0d3f4
SHA-256:
744e37e776c0efe043c35730fdc39f281a446e1ad38cd0e39942ad9d45e40230
Hash Lookup Results:
UNKNOWN
Internal ID:
2966
From The Sleuth Kit istat Tool:
MFT Entry Header Values:
Entry: 12017 Sequence: 2
$LogFile Sequence Number: 53274682
Allocated File
Links: 1

$STANDARD_INFORMATION Attribute Values:
Flags: Archive
Owner ID: 0
Security ID: 624 (S-1-5-21-1612545832-1235754521-3993930043-1001)
Last User Journal Update Sequence Number: 2938768
Created: 2017-07-05 10:45:32.744592600 (BST)
File Modified: 2017-04-09 20:47:30.000000000 (BST)
MFT Modified: 2017-07-05 10:45:32.760102400 (BST)
Accessed: 2017-07-05 10:45:32.744592600 (BST)

$FILE_NAME Attribute Values:
Flags: Archive
Name: P2.jpg
Parent MFT Entry: 12015 Sequence: 2
Allocated Size: 2314240 Actual Size: 0
Created: 2017-07-05 10:45:32.744592600 (BST)
File Modified: 2017-07-05 10:45:32.744592600 (BST)
MFT Modified: 2017-07-05 10:45:32.744592600 (BST)
Accessed: 2017-07-05 10:45:32.744592600 (BST)

Attributes: 
Type: $STANDARD_INFORMATION (16-0) Name: N/A Resident size: 72
Type: $FILE_NAME (48-2) Name: N/A Resident size: 78
Type: $DATA (128-1) Name: N/A Non-Resident size: 2312793 init_size: 2312793
Starting address: 42364, length: 565 